dubbo.application.name=dragon-collector
dubbo.application.owner=guo.yang

dubbo.registry.protocol=zookeeper
dubbo.registry.address=zk119.zk.redstar.pro:2181;zk122.zk.redstar.pro:2181;zk123.zk.redstar.pro:2181

dubbo.protocol.name=dubbo
dubbo.protocol.port=20889